source 'https://rubygems.org'

gem 'rake'
gem 'berkshelf'
group :integration do
  gem 'test-kitchen', github: 'opscode/test-kitchen'
  gem 'kitchen-vagrant', '~> 0.10.0'
end
group :development do
  gem 'knife-community'
end
gem 'emeril'
